cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           trialChain
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/trialChain#readme>
homepage:       https://github.com/githubuser/trialChain#readme
bug-reports:    https://github.com/githubuser/trialChain/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/trialChain

library
  exposed-modules:
      Lib
      Persistence
      TrialChain
      Types
  other-modules:
      Paths_trialChain
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptohash
    , directory
    , random
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable trialChain-exe
  main-is: Main.hs
  other-modules:
      Paths_trialChain
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , cryptohash
    , directory
    , random
    , servant-server
    , text
    , time
    , trialChain
    , wai
    , warp
  default-language: Haskell2010

test-suite trialChain-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_trialChain
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , cryptohash
    , directory
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-types
    , random
    , servant-server
    , text
    , time
    , trialChain
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
